<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_nxVS0MP2Ee6SEo5fqKHe-w">
  <modelElement href="Library_Management_System.uml#_nUWb4MP2Ee6SEo5fqKHe-w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_ozbB8MP2Ee6SEo5fqKHe-w" targetItem="_ozesUMP2Ee6SEo5fqKHe-w" sourceItem="_ozaa4MP2Ee6SEo5fqKHe-w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oz3t4MP2Ee6SEo5fqKHe-w" sourceAnchor="0.0,127.0" targetAnchor="383.0,116.0" target="_ozesUMP2Ee6SEo5fqKHe-w" source="_o0A30MP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmO2EMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2N3QMP2Ee6SEo5fqKHe-w" position="210.0,210.0"/>
    <bendpoints xmi:id="_pDQNsMP2Ee6SEo5fqKHe-w" sourceX="-486" targetY="182"/>
    <stereotypes xmi:id="_oz7_UMP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmPdIMP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_oz48AMP2Ee6SEo5fqKHe-w" text="">
      <visualProperties xmi:id="_pDSC4MP2Ee6SEo5fqKHe-w" position="1.0,-62.99999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_oz6KIMP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmO2EcP2Ee6SEo5fqKHe-w"/>
      <visualProperties xmi:id="_pDQ0xMP2Ee6SEo5fqKHe-w" position="-16.5,2.0"/>
      <visibility xmi:id="_oz_CocP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_oz_CoMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oz6KIcP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="author" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkGvIcP2Ee6SEo5fqKHe-w"/>
      <visualProperties xmi:id="_pDSC4cP2Ee6SEo5fqKHe-w" position="2.0,1.0000000000000853"/>
      <visibility xmi:id="_oz_Co8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_oz_CosP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_o0djwcP2Ee6SEo5fqKHe-w" targetItem="_o0fY8MP2Ee6SEo5fqKHe-w" sourceItem="_o0djwMP2Ee6SEo5fqKHe-w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_o0kRccP2Ee6SEo5fqKHe-w" targetItem="_o0lfkMP2Ee6SEo5fqKHe-w" sourceItem="_o0kRcMP2Ee6SEo5fqKHe-w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o0tbYMP2Ee6SEo5fqKHe-w" sourceAnchor="0.0,506.0" targetAnchor="440.0,208.0" superClass="_o0fY8MP2Ee6SEo5fqKHe-w" subClass="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nhzpEcP2Ee6SEo5fqKHe-w"/>
    <bendpoints xmi:id="_pDQNscP2Ee6SEo5fqKHe-w" sourceX="-538" targetY="561"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_o0upgcP2Ee6SEo5fqKHe-w" targetItem="_o0_Ic8P2Ee6SEo5fqKHe-w" sourceItem="_o0upgMP2Ee6SEo5fqKHe-w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o04agMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmPdIcP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2OeUMP2Ee6SEo5fqKHe-w" position="230.0,230.0"/>
    <stereotypes xmi:id="_o04agcP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmQEMMP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o04agsP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o04ag8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmPdIsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o04ahMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o04ahcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o04ahsP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="workers" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkJyccP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o04ah8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o04aiMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o05BkMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmQEMcP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2OeUcP2Ee6SEo5fqKHe-w" position="250.0,250.0"/>
    <stereotypes xmi:id="_o05BkcP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmQrQMP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o05BksP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o05Bk8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmQEMsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o05BlMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o05BlcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o05BlsP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="users" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkKZgMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o05Bl8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o05BmMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o05ooMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmQrQcP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2OeUsP2Ee6SEo5fqKHe-w" position="270.0,270.0"/>
    <stereotypes xmi:id="_o05oocP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmQrQ8P2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o05oosP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o05oo8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmQrQsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o05opMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o05opcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o05opsP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="books" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkLAkMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o05op8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o05oqMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o062wMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmRSUMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFYMP2Ee6SEo5fqKHe-w" position="290.0,290.0"/>
    <stereotypes xmi:id="_o07d0MP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmRSUsP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o07d0cP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o07d0sP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmRSUcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o07d08P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o07d1MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o07d1cP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="authors" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkLAk8P2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o07d1sP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o07d18P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o08E4MP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmRSU8P2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFYcP2Ee6SEo5fqKHe-w" position="310.0,310.0"/>
    <stereotypes xmi:id="_o08E4cP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmRSVcP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o08E4sP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o08E48P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmRSVMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o08E5MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o08E5cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o08E5sP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="issued_books" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkMOsMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o08E58P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o08E6MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o08r8MP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmRSVsP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFYsP2Ee6SEo5fqKHe-w" position="330.0,330.0"/>
    <stereotypes xmi:id="_o08r8cP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmR5YMP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o08r8sP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o08r88P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmRSV8P2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o08r9MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o08r9cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o08r9sP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="connection" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkNc0cP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o08r98P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o08r-MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o096EMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmR5YcP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFY8P2Ee6SEo5fqKHe-w" position="350.0,350.0"/>
    <stereotypes xmi:id="_o096EcP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmR5Y8P2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o096EsP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o096E8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmR5YsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o096FMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o096FcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o096FsP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="statement" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkOD4MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o096F8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o096GMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o096GcP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmR5ZMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFZMP2Ee6SEo5fqKHe-w" position="370.0,370.0"/>
    <stereotypes xmi:id="_o096GsP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmSgcMP2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o096G8P2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o096HMP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmR5ZcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o096HcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o096HsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o096H8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="result" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkOD4sP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o096IMP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o096IcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o0-hIMP2Ee6SEo5fqKHe-w" source="_o0_IMMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmSgccP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2PFZcP2Ee6SEo5fqKHe-w" position="390.0,390.0"/>
    <stereotypes xmi:id="_o0-hIcP2Ee6SEo5fqKHe-w" name="Reference">
      <modelElement href="Library_Management_System.uml#_nmSgc8P2Ee6SEo5fqKHe-w"/>
    </stereotypes>
    <nameVisual xmi:id="_o0-hIsP2Ee6SEo5fqKHe-w" text=""/>
    <sourceRole xmi:id="_o0-hI8P2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="">
      <modelElement href="Library_Management_System.uml#_nmSgcsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0-hJMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0-hJcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o0-hJsP2Ee6SEo5fqKHe-w" aggregationKind="NONE" name="prprd_statement" navigable="true">
      <modelElement href="Library_Management_System.uml#_nkOq8cP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0-hJ8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0-hKMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o168UMP2Ee6SEo5fqKHe-w" sourceAnchor="311.0,0.0" targetAnchor="264.0,139.0" superClass="_o1_00MP2Ee6SEo5fqKHe-w" subClass="_ozesUMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nhjKYMP2Ee6SEo5fqKHe-w"/>
    <bendpoints xmi:id="_pDOYgMP2Ee6SEo5fqKHe-w" sourceY="-406" targetX="343" targetY="28"/>
    <bendpoints xmi:id="_pDPmoMP2Ee6SEo5fqKHe-w" sourceX="-343" sourceY="-406" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o168UcP2Ee6SEo5fqKHe-w" sourceAnchor="294.0,0.0" targetAnchor="264.0,139.0" superClass="_o1_00MP2Ee6SEo5fqKHe-w" subClass="_o2GigMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nh4hkMP2Ee6SEo5fqKHe-w"/>
    <bendpoints xmi:id="_pDQNssP2Ee6SEo5fqKHe-w" sourceY="-27" targetX="655" targetY="28"/>
    <bendpoints xmi:id="_pDQ0wMP2Ee6SEo5fqKHe-w" sourceX="-655" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o17jYMP2Ee6SEo5fqKHe-w" sourceAnchor="602.0,47.0" targetAnchor="264.0,139.0" superClass="_o1_00MP2Ee6SEo5fqKHe-w" subClass="_o2KM4MP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nh5IoMP2Ee6SEo5fqKHe-w"/>
    <bendpoints xmi:id="_pDQ0wcP2Ee6SEo5fqKHe-w" sourceX="15" targetX="975" targetY="265"/>
    <bendpoints xmi:id="_pDQ0wsP2Ee6SEo5fqKHe-w" sourceX="15" sourceY="-237" targetX="975" targetY="28"/>
    <bendpoints xmi:id="_pDQ0w8P2Ee6SEo5fqKHe-w" sourceX="-960" sourceY="-237" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_ozaa4MP2Ee6SEo5fqKHe-w" sourceConnectionVisual="_ozbB8MP2Ee6SEo5fqKHe-w" text="*&#xD;&#xA;@author PC" item="_ozesUMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmAMkMP2Ee6SEo5fqKHe-w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_o0djwMP2Ee6SEo5fqKHe-w" sourceConnectionVisual="_o0djwcP2Ee6SEo5fqKHe-w" text="*&#xD;&#xA;@author PC" item="_o0fY8MP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmAMkcP2Ee6SEo5fqKHe-w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_o0kRcMP2Ee6SEo5fqKHe-w" sourceConnectionVisual="_o0kRccP2Ee6SEo5fqKHe-w" text="*&#xD;&#xA;@author Innov8" item="_o0lfkMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmAMksP2Ee6SEo5fqKHe-w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_o0upgMP2Ee6SEo5fqKHe-w" sourceConnectionVisual="_o0upgcP2Ee6SEo5fqKHe-w" text=" Team INNOV8" item="_o0_Ic8P2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nmAMk8P2Ee6SEo5fqKHe-w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o0A30MP2Ee6SEo5fqKHe-w" name="Book" associationsOut="_oz3t4MP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nWUKwMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o0A30cP2Ee6SEo5fqKHe-w" position="919.0,221.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o0A30sP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o0A308P2Ee6SEo5fqKHe-w" name="title">
      <modelElement href="Library_Management_System.uml#_nkGvIMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A31MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A31cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A31sP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A318P2Ee6SEo5fqKHe-w" name="author">
      <modelElement href="Library_Management_System.uml#_nkGvIcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A32MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A32cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A32sP2Ee6SEo5fqKHe-w" name="Author">
        <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A328P2Ee6SEo5fqKHe-w" name="ISBN">
      <modelElement href="Library_Management_System.uml#_nkGvIsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A33MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A33cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A33sP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A338P2Ee6SEo5fqKHe-w" name="year">
      <modelElement href="Library_Management_System.uml#_nkHWMMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A34MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A34cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A34sP2Ee6SEo5fqKHe-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A348P2Ee6SEo5fqKHe-w" name="edition">
      <modelElement href="Library_Management_System.uml#_nkHWMcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A35MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A35cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A35sP2Ee6SEo5fqKHe-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A358P2Ee6SEo5fqKHe-w" name="genre">
      <modelElement href="Library_Management_System.uml#_nkHWMsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A36MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A36cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A36sP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A368P2Ee6SEo5fqKHe-w" name="language">
      <modelElement href="Library_Management_System.uml#_nkH9QMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A37MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A37cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A37sP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A378P2Ee6SEo5fqKHe-w" name="synopsis">
      <modelElement href="Library_Management_System.uml#_nkH9QcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A38MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A38cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A38sP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0A388P2Ee6SEo5fqKHe-w" name="price">
      <modelElement href="Library_Management_System.uml#_nkH9QsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0A39MP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A39cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0A39sP2Ee6SEo5fqKHe-w" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_o0A398P2Ee6SEo5fqKHe-w" name="Book">
      <modelElement href="Library_Management_System.uml#_nhkYgMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o0A3-MP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o0A3-cP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0A3-sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0A3-8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nhk_ksP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0A3_MP2Ee6SEo5fqKHe-w" name="Book">
          <modelElement href="Library_Management_System.uml#_nWUKwMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0A3_cP2Ee6SEo5fqKHe-w" name="title">
        <modelElement href="Library_Management_System.uml#_nhkYgcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A3_sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A3_8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4AMP2Ee6SEo5fqKHe-w" name="author">
        <modelElement href="Library_Management_System.uml#_nhkYgsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4AcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4AsP2Ee6SEo5fqKHe-w" name="Author">
          <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4A8P2Ee6SEo5fqKHe-w" name="ISBN">
        <modelElement href="Library_Management_System.uml#_nhkYg8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4BMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4BcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4BsP2Ee6SEo5fqKHe-w" name="year">
        <modelElement href="Library_Management_System.uml#_nhkYhMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4B8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4CMP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4CcP2Ee6SEo5fqKHe-w" name="edition">
        <modelElement href="Library_Management_System.uml#_nhkYhcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4CsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4C8P2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4DMP2Ee6SEo5fqKHe-w" name="genre">
        <modelElement href="Library_Management_System.uml#_nhkYhsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4DcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4DsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4D8P2Ee6SEo5fqKHe-w" name="language">
        <modelElement href="Library_Management_System.uml#_nhkYh8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4EMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4EcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4EsP2Ee6SEo5fqKHe-w" name="synopsis">
        <modelElement href="Library_Management_System.uml#_nhkYiMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4E8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4FMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0A4FcP2Ee6SEo5fqKHe-w" name="price">
        <modelElement href="Library_Management_System.uml#_nhkYicP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0A4FsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0A4F8P2Ee6SEo5fqKHe-w" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o0fY8MP2Ee6SEo5fqKHe-w" comments="_o0djwMP2Ee6SEo5fqKHe-w" targetConnectionVisual="_o0djwcP2Ee6SEo5fqKHe-w" name="BookTransaction" subclassedBy="_o0tbYMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nWZqUMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o0fY8cP2Ee6SEo5fqKHe-w" position="-1647.0,-39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o0fY8sP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o0gAAMP2Ee6SEo5fqKHe-w" name="issue_id">
      <modelElement href="Library_Management_System.uml#_nkIkUMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0gAAcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gAAsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0gAA8P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0gABMP2Ee6SEo5fqKHe-w" name="book_id">
      <modelElement href="Library_Management_System.uml#_nkIkUcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0gABcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gABsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0gAB8P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0gACMP2Ee6SEo5fqKHe-w" name="user_id">
      <modelElement href="Library_Management_System.uml#_nkIkUsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0gACcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gACsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0gAC8P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0gADMP2Ee6SEo5fqKHe-w" name="issue_date">
      <modelElement href="Library_Management_System.uml#_nkJLYMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0gADcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gADsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0gAD8P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0gAEMP2Ee6SEo5fqKHe-w" name="return_date">
      <modelElement href="Library_Management_System.uml#_nkJLYcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0gAEcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gAEsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0gAE8P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_o0gAFMP2Ee6SEo5fqKHe-w" name="BookTransaction">
      <modelElement href="Library_Management_System.uml#_nWa4cMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o0gAFcP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o0gAFsP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gAF8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0gAGMP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWbfhsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0gAGcP2Ee6SEo5fqKHe-w" name="BookTransaction">
          <modelElement href="Library_Management_System.uml#_nWZqUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0gAGsP2Ee6SEo5fqKHe-w" name="issue_id">
        <modelElement href="Library_Management_System.uml#_nWa4ccP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0gAG8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0gAHMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0gAHcP2Ee6SEo5fqKHe-w" name="book_id">
        <modelElement href="Library_Management_System.uml#_nWbfgMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0gAHsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0gAH8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0gAIMP2Ee6SEo5fqKHe-w" name="user_id">
        <modelElement href="Library_Management_System.uml#_nWbfgcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0gAIcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0gAIsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0gAI8P2Ee6SEo5fqKHe-w" name="issue_date">
        <modelElement href="Library_Management_System.uml#_nWbfgsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0gAJMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0gAJcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0gAJsP2Ee6SEo5fqKHe-w" name="return_date">
        <modelElement href="Library_Management_System.uml#_nWbfg8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0gAJ8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0gAKMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0gAKcP2Ee6SEo5fqKHe-w" name="BookTransaction">
      <modelElement href="Library_Management_System.uml#_nWcGkMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o0gAKsP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o0gAK8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0gALMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0gALcP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWcGk8P2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0gALsP2Ee6SEo5fqKHe-w" name="BookTransaction">
          <modelElement href="Library_Management_System.uml#_nWZqUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o0lfkMP2Ee6SEo5fqKHe-w" comments="_o0kRcMP2Ee6SEo5fqKHe-w" targetConnectionVisual="_o0kRccP2Ee6SEo5fqKHe-w" name="Datee">
    <modelElement href="Library_Management_System.uml#_nWdUsMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o0lfkcP2Ee6SEo5fqKHe-w" position="-352.0,15.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o0lfksP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o0lfk8P2Ee6SEo5fqKHe-w" name="day">
      <modelElement href="Library_Management_System.uml#_nkJLYsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0lflMP2Ee6SEo5fqKHe-w" label="~"/>
      <cardinality xmi:id="_o0lflcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0lflsP2Ee6SEo5fqKHe-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0lfl8P2Ee6SEo5fqKHe-w" name="month">
      <modelElement href="Library_Management_System.uml#_nkJLY8P2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0lfmMP2Ee6SEo5fqKHe-w" label="~"/>
      <cardinality xmi:id="_o0lfmcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0lfmsP2Ee6SEo5fqKHe-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0lfm8P2Ee6SEo5fqKHe-w" name="year">
      <modelElement href="Library_Management_System.uml#_nkJycMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0lfnMP2Ee6SEo5fqKHe-w" label="~"/>
      <cardinality xmi:id="_o0lfncP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0lfnsP2Ee6SEo5fqKHe-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_o0lfn8P2Ee6SEo5fqKHe-w" name="Datee">
      <modelElement href="Library_Management_System.uml#_nWei0MP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o0lfoMP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o0lfocP2Ee6SEo5fqKHe-w" label="~"/>
      <cardinality xmi:id="_o0lfosP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0lfo8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWfw8sP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0lfpMP2Ee6SEo5fqKHe-w" name="Datee">
          <modelElement href="Library_Management_System.uml#_nWdUsMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0lfpcP2Ee6SEo5fqKHe-w" name="YYYY">
        <modelElement href="Library_Management_System.uml#_nWei0cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0lfpsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0lfp8P2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0lfqMP2Ee6SEo5fqKHe-w" name="MM">
        <modelElement href="Library_Management_System.uml#_nWei0sP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0lfqcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0lfqsP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0lfq8P2Ee6SEo5fqKHe-w" name="DD">
        <modelElement href="Library_Management_System.uml#_nWfJ4MP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0lfrMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0lfrcP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o0_IMMP2Ee6SEo5fqKHe-w" name="Library" associationsOut="_o04agMP2Ee6SEo5fqKHe-w _o05BkMP2Ee6SEo5fqKHe-w _o05ooMP2Ee6SEo5fqKHe-w _o062wMP2Ee6SEo5fqKHe-w _o08E4MP2Ee6SEo5fqKHe-w _o08r8MP2Ee6SEo5fqKHe-w _o096EMP2Ee6SEo5fqKHe-w _o096GcP2Ee6SEo5fqKHe-w _o0-hIMP2Ee6SEo5fqKHe-w" generalizations="_o0tbYMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nWg_EMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o0_IMcP2Ee6SEo5fqKHe-w" position="-669.0,224.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o0_IMsP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o0_IM8P2Ee6SEo5fqKHe-w" name="workers">
      <modelElement href="Library_Management_System.uml#_nkJyccP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_INMP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nkJycsP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_INcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_INsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IN8P2Ee6SEo5fqKHe-w" name="ArrayList">
        <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IOMP2Ee6SEo5fqKHe-w" name="users">
      <modelElement href="Library_Management_System.uml#_nkKZgMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IOcP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nkKZgcP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <stereotypes xmi:id="_o0_IOsP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkKZgsP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IO8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IPMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IPcP2Ee6SEo5fqKHe-w" name="ArrayList">
        <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IPsP2Ee6SEo5fqKHe-w" name="books">
      <modelElement href="Library_Management_System.uml#_nkLAkMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IP8P2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nkLAkcP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <stereotypes xmi:id="_o0_IQMP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkLAksP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IQcP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IQsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IQ8P2Ee6SEo5fqKHe-w" name="ArrayList">
        <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IRMP2Ee6SEo5fqKHe-w" name="authors">
      <modelElement href="Library_Management_System.uml#_nkLAk8P2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IRcP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nkLnoMP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <stereotypes xmi:id="_o0_IRsP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkLnocP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IR8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_ISMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IScP2Ee6SEo5fqKHe-w" name="ArrayList">
        <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_ISsP2Ee6SEo5fqKHe-w" name="issued_books">
      <modelElement href="Library_Management_System.uml#_nkMOsMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IS8P2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nkMOscP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <stereotypes xmi:id="_o0_ITMP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkMOssP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_ITcP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_ITsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IT8P2Ee6SEo5fqKHe-w" name="ArrayList">
        <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IUMP2Ee6SEo5fqKHe-w" name="url" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkMOs8P2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IUcP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkM1wMP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IUsP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IU8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IVMP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IVcP2Ee6SEo5fqKHe-w" name="user" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkM1wcP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IVsP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkM1wsP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IV8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IWMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IWcP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IWsP2Ee6SEo5fqKHe-w" name="password" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkM1w8P2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IW8P2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkNc0MP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IXMP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IXcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IXsP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IX8P2Ee6SEo5fqKHe-w" name="connection" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkNc0cP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IYMP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkNc0sP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IYcP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IYsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IY8P2Ee6SEo5fqKHe-w" name="Connection">
        <modelElement href="Library_Management_System.uml#_nhmNsMP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IZMP2Ee6SEo5fqKHe-w" name="statement" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkOD4MP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IZcP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkOD4cP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IZsP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IZ8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IaMP2Ee6SEo5fqKHe-w" name="Statement">
        <modelElement href="Library_Management_System.uml#_nhsUUsP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IacP2Ee6SEo5fqKHe-w" name="result" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkOD4sP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IasP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkOq8MP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_Ia8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IbMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IbcP2Ee6SEo5fqKHe-w" name="ResultSet">
        <modelElement href="Library_Management_System.uml#_nhrGMcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0_IbsP2Ee6SEo5fqKHe-w" name="prprd_statement" staticAttribute="true">
      <modelElement href="Library_Management_System.uml#_nkOq8cP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_Ib8P2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkOq8sP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IcMP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IccP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o0_IcsP2Ee6SEo5fqKHe-w" name="PreparedStatement">
        <modelElement href="Library_Management_System.uml#_nhp4EcP2Ee6SEo5fqKHe-w"/>
      </type>
    </attributes>
    <operations xmi:id="_o0_Ic8P2Ee6SEo5fqKHe-w" comments="_o0upgMP2Ee6SEo5fqKHe-w" targetConnectionVisual="_o0upgcP2Ee6SEo5fqKHe-w" name="Library">
      <modelElement href="Library_Management_System.uml#_nWjbUMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o0_IdMP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o0_IdcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IdsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_Id8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWkCYsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IeMP2Ee6SEo5fqKHe-w" name="Library">
          <modelElement href="Library_Management_System.uml#_nWg_EMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_IecP2Ee6SEo5fqKHe-w" name="connect_to_database" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nWkCY8P2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IesP2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_Ie8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_IfMP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_njDmQMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IfcP2Ee6SEo5fqKHe-w" name="Connection">
          <modelElement href="Library_Management_System.uml#_nhmNsMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_IfsP2Ee6SEo5fqKHe-w" name="close_connection" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nWlQgMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_If8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_IgMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_o0_IgcP2Ee6SEo5fqKHe-w" name="admin_login">
      <modelElement href="Library_Management_System.uml#_nWl3kMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IgsP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_Ig8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_IhMP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWl3k8P2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IhcP2Ee6SEo5fqKHe-w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_IhsP2Ee6SEo5fqKHe-w" name="username">
        <modelElement href="Library_Management_System.uml#_nWl3kcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_Ih8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_IiMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_IicP2Ee6SEo5fqKHe-w" name="password">
        <modelElement href="Library_Management_System.uml#_nWl3ksP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IisP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_Ii8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_IjMP2Ee6SEo5fqKHe-w" name="admin_signup">
      <modelElement href="Library_Management_System.uml#_nWmeoMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IjcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IjsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_Ij8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWnswMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IkMP2Ee6SEo5fqKHe-w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_IkcP2Ee6SEo5fqKHe-w" name="worker_id">
        <modelElement href="Library_Management_System.uml#_nWmeocP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IksP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_Ik8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_IlMP2Ee6SEo5fqKHe-w" name="full_name">
        <modelElement href="Library_Management_System.uml#_nWnFsMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IlcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_IlsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_Il8P2Ee6SEo5fqKHe-w" name="email">
        <modelElement href="Library_Management_System.uml#_nWnFscP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_ImMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_ImcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_ImsP2Ee6SEo5fqKHe-w" name="user_name">
        <modelElement href="Library_Management_System.uml#_nWnFssP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_Im8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_InMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_IncP2Ee6SEo5fqKHe-w" name="password">
        <modelElement href="Library_Management_System.uml#_nWnFs8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_InsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_In8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_IoMP2Ee6SEo5fqKHe-w" name="resetPassword">
      <modelElement href="Library_Management_System.uml#_nWoT0MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IocP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IosP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_Io8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWoT08P2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IpMP2Ee6SEo5fqKHe-w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_IpcP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nWoT0cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IpsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_Ip8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_IqMP2Ee6SEo5fqKHe-w" name="new_password">
        <modelElement href="Library_Management_System.uml#_nWoT0sP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IqcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_IqsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_Iq8P2Ee6SEo5fqKHe-w" name="fire_worker">
      <modelElement href="Library_Management_System.uml#_nWo64MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IrMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IrcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_IrsP2Ee6SEo5fqKHe-w" name="worker_id">
        <modelElement href="Library_Management_System.uml#_nWo64cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_Ir8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_IsMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_IscP2Ee6SEo5fqKHe-w" name="removeUser">
      <modelElement href="Library_Management_System.uml#_nWph8MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IssP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_Is8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_ItMP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nWph8cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_ItcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_ItsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_It8P2Ee6SEo5fqKHe-w" name="isVerified">
      <modelElement href="Library_Management_System.uml#_nWqJAMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_IuMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IucP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_IusP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWqJAsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_Iu8P2Ee6SEo5fqKHe-w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_IvMP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nWqJAcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_IvcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_IvsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_Iv8P2Ee6SEo5fqKHe-w" name="getUserList">
      <modelElement href="Library_Management_System.uml#_nWqwEMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IwMP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nWr-MMP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IwcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IwsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_Iw8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_njGpkMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IxMP2Ee6SEo5fqKHe-w" name="ArrayList">
          <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_IxcP2Ee6SEo5fqKHe-w" name="getAuthorList">
      <modelElement href="Library_Management_System.uml#_nWslQMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IxsP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nWtzYMP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_Ix8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IyMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_IycP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_njHQoMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_IysP2Ee6SEo5fqKHe-w" name="ArrayList">
          <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_Iy8P2Ee6SEo5fqKHe-w" name="getIssuedBooks">
      <modelElement href="Library_Management_System.uml#_nWuacMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_IzMP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nWvBgMP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_IzcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_IzsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_Iz8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_njHQocP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_I0MP2Ee6SEo5fqKHe-w" name="ArrayList">
          <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_I0cP2Ee6SEo5fqKHe-w" name="removeAuthor">
      <modelElement href="Library_Management_System.uml#_nWvokMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_I0sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_I08P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_I1MP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWwPocP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_I1cP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_I1sP2Ee6SEo5fqKHe-w" name="auth_id">
        <modelElement href="Library_Management_System.uml#_nWwPoMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_I18P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_I2MP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_I2cP2Ee6SEo5fqKHe-w" name="removeBook">
      <modelElement href="Library_Management_System.uml#_nWw2sMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_I2sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_I28P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_I3MP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWw2ssP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_I3cP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_I3sP2Ee6SEo5fqKHe-w" name="bookId">
        <modelElement href="Library_Management_System.uml#_nWw2scP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_I38P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_I4MP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_I4cP2Ee6SEo5fqKHe-w" name="borrowBook">
      <modelElement href="Library_Management_System.uml#_nWxdwMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_I4sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_I48P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_I5MP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWxdxsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_I5cP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_I5sP2Ee6SEo5fqKHe-w" name="borrowId">
        <modelElement href="Library_Management_System.uml#_nWxdwcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_I58P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_I6MP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_I6cP2Ee6SEo5fqKHe-w" name="userId">
        <modelElement href="Library_Management_System.uml#_nWxdwsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_I6sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_I68P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_I7MP2Ee6SEo5fqKHe-w" name="title">
        <modelElement href="Library_Management_System.uml#_nWxdw8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vQMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vQcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_vQsP2Ee6SEo5fqKHe-w" name="issueDate">
        <modelElement href="Library_Management_System.uml#_nWxdxMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vQ8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vRMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_vRcP2Ee6SEo5fqKHe-w" name="dueDate">
        <modelElement href="Library_Management_System.uml#_nWxdxcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vRsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vR8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vSMP2Ee6SEo5fqKHe-w" name="getBookId">
      <modelElement href="Library_Management_System.uml#_nWyE0MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vScP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vSsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vS8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWyE0sP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vTMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_vTcP2Ee6SEo5fqKHe-w" name="title">
        <modelElement href="Library_Management_System.uml#_nWyE0cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vTsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vT8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vUMP2Ee6SEo5fqKHe-w" name="returnBook">
      <modelElement href="Library_Management_System.uml#_nWyr4MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vUcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vUsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vU8P2Ee6SEo5fqKHe-w" name="bookid">
        <modelElement href="Library_Management_System.uml#_nWyr4cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vVMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vVcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0_vVsP2Ee6SEo5fqKHe-w" name="userid">
        <modelElement href="Library_Management_System.uml#_nWyr4sP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vV8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vWMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vWcP2Ee6SEo5fqKHe-w" name="getBookList">
      <modelElement href="Library_Management_System.uml#_nWyr48P2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o0_vWsP2Ee6SEo5fqKHe-w" name="Generics">
        <modelElement href="Library_Management_System.uml#_nWzS8MP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o0_vW8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vXMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vXcP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_njHQosP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vXsP2Ee6SEo5fqKHe-w" name="ArrayList">
          <modelElement href="Library_Management_System.uml#_nhs7YcP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_vX8P2Ee6SEo5fqKHe-w" name="getWorkerById">
      <modelElement href="Library_Management_System.uml#_nW1IIMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vYMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vYcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vYsP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nhzCAMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vY8P2Ee6SEo5fqKHe-w" name="Worker">
          <modelElement href="Library_Management_System.uml#_nXKfUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_vZMP2Ee6SEo5fqKHe-w" name="id">
        <modelElement href="Library_Management_System.uml#_nW1IIcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vZcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vZsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vZ8P2Ee6SEo5fqKHe-w" name="getAvailabilityOfABook">
      <modelElement href="Library_Management_System.uml#_nW1vMMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vaMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vacP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vasP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nW2WQMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_va8P2Ee6SEo5fqKHe-w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_vbMP2Ee6SEo5fqKHe-w" name="title">
        <modelElement href="Library_Management_System.uml#_nW1vMcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vbcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vbsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vb8P2Ee6SEo5fqKHe-w" name="getTotalNumberOfBooks" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nW2WQcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vcMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vccP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vcsP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nW2WQsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vc8P2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_vdMP2Ee6SEo5fqKHe-w" name="getTotalNumberOfWorkers" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nW29UMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vdcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vdsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vd8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nW29UcP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_veMP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_vecP2Ee6SEo5fqKHe-w" name="getTotalNumberOfUsers" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nW3kYMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vesP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_ve8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vfMP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nW3kYcP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vfcP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0_vfsP2Ee6SEo5fqKHe-w" name="count_row" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nW3kYsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vf8P2Ee6SEo5fqKHe-w" label="-"/>
      <cardinality xmi:id="_o0_vgMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vgcP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nW4LccP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_vgsP2Ee6SEo5fqKHe-w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_vg8P2Ee6SEo5fqKHe-w" name="table">
        <modelElement href="Library_Management_System.uml#_nW4LcMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vhMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vhcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vhsP2Ee6SEo5fqKHe-w" name="getAuthorById">
      <modelElement href="Library_Management_System.uml#_nW4LcsP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vh8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_viMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o0_vicP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nhzpEMP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o0_visP2Ee6SEo5fqKHe-w" name="Author">
          <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0_vi8P2Ee6SEo5fqKHe-w" name="authorIdNumber">
        <modelElement href="Library_Management_System.uml#_nW4ygMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vjMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vjcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vjsP2Ee6SEo5fqKHe-w" name="main" staticOperation="true">
      <modelElement href="Library_Management_System.uml#_nW6AoMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vj8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vkMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vkcP2Ee6SEo5fqKHe-w" name="args">
        <modelElement href="Library_Management_System.uml#_nW6AocP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vksP2Ee6SEo5fqKHe-w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_o0_vk8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vlMP2Ee6SEo5fqKHe-w" name="hire_new_worker">
      <modelElement href="Library_Management_System.uml#_nhuwkMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vlcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vlsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vl8P2Ee6SEo5fqKHe-w" name="newWorker">
        <modelElement href="Library_Management_System.uml#_nhuwkcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vmMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vmcP2Ee6SEo5fqKHe-w" name="Worker">
          <modelElement href="Library_Management_System.uml#_nXKfUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vmsP2Ee6SEo5fqKHe-w" name="register_new_user">
      <modelElement href="Library_Management_System.uml#_nhv-sMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vm8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vnMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vncP2Ee6SEo5fqKHe-w" name="new_user">
        <modelElement href="Library_Management_System.uml#_nhv-scP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vnsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vn8P2Ee6SEo5fqKHe-w" name="User">
          <modelElement href="Library_Management_System.uml#_nXIqIMP2Ee6SEo5fqKHe-w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_voMP2Ee6SEo5fqKHe-w" name="addAuthor">
      <modelElement href="Library_Management_System.uml#_nhxM0MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vocP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vosP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vo8P2Ee6SEo5fqKHe-w" name="author">
        <modelElement href="Library_Management_System.uml#_nhxM0cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vpMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vpcP2Ee6SEo5fqKHe-w" name="Author">
          <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o0_vpsP2Ee6SEo5fqKHe-w" name="addBook">
      <modelElement href="Library_Management_System.uml#_nhya8MP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o0_vp8P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o0_vqMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <parameters xmi:id="_o0_vqcP2Ee6SEo5fqKHe-w" name="new_book">
        <modelElement href="Library_Management_System.uml#_nhya8cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o0_vqsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o0_vq8P2Ee6SEo5fqKHe-w" name="Book">
          <modelElement href="Library_Management_System.uml#_nWUKwMP2Ee6SEo5fqKHe-w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o1_00MP2Ee6SEo5fqKHe-w" name="Person" subclassedBy="_o168UMP2Ee6SEo5fqKHe-w _o168UcP2Ee6SEo5fqKHe-w _o17jYMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nXDxoMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o1_00cP2Ee6SEo5fqKHe-w" position="-246.0,-523.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o2Ab4MP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o2Ab4cP2Ee6SEo5fqKHe-w" name="full_name">
      <modelElement href="Library_Management_System.uml#_nkP5EMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o2Ab4sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2Ab48P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o2Ab5MP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o2Ab5cP2Ee6SEo5fqKHe-w" name="id_number">
      <modelElement href="Library_Management_System.uml#_nkP5EcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o2Ab5sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2Ab58P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o2Ab6MP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_o2Ab6cP2Ee6SEo5fqKHe-w" name="email_id">
      <modelElement href="Library_Management_System.uml#_nkQgIMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o2Ab6sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2Ab68P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o2Ab7MP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_o2Ab7cP2Ee6SEo5fqKHe-w" name="Person">
      <modelElement href="Library_Management_System.uml#_nXGN4MP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o2Ab7sP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o2Ab78P2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2Ab8MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o2Ab8cP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nXIDEsP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o2Ab8sP2Ee6SEo5fqKHe-w" name="Person">
          <modelElement href="Library_Management_System.uml#_nXDxoMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o2Ab88P2Ee6SEo5fqKHe-w" name="full_name">
        <modelElement href="Library_Management_System.uml#_nXG08MP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2Ab9MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2Ab9cP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2Ab9sP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nXG08cP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2Ab98P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2Ab-MP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2Ab-cP2Ee6SEo5fqKHe-w" name="email_id">
        <modelElement href="Library_Management_System.uml#_nXHcAMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2Ab-sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2Ab-8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o2GigMP2Ee6SEo5fqKHe-w" name="User" generalizations="_o168UcP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nXIqIMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2GigcP2Ee6SEo5fqKHe-w" position="379.0,-329.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o2GigsP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o2Gig8P2Ee6SEo5fqKHe-w" name="type">
      <modelElement href="Library_Management_System.uml#_nkQgIcP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_o2GihMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2GihcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o2GihsP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_o2Gih8P2Ee6SEo5fqKHe-w" name="User">
      <modelElement href="Library_Management_System.uml#_nXJ4QMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o2GiiMP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o2GiicP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2GiisP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o2Gii8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nXJ4R8P2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o2GijMP2Ee6SEo5fqKHe-w" name="User">
          <modelElement href="Library_Management_System.uml#_nXIqIMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o2GijcP2Ee6SEo5fqKHe-w" name="type">
        <modelElement href="Library_Management_System.uml#_nXJ4QcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2GijsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2Gij8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2GikMP2Ee6SEo5fqKHe-w" name="full_name">
        <modelElement href="Library_Management_System.uml#_nXJ4QsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2GikcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2GiksP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2Gik8P2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nXJ4Q8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2GilMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2GilcP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2GilsP2Ee6SEo5fqKHe-w" name="email_id">
        <modelElement href="Library_Management_System.uml#_nXJ4RMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2Gil8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2GimMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o2KM4MP2Ee6SEo5fqKHe-w" name="Worker" generalizations="_o17jYMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nXKfUMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_o2KM4cP2Ee6SEo5fqKHe-w" position="376.0,-166.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o2KM4sP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_o2KM48P2Ee6SEo5fqKHe-w" name="role">
      <modelElement href="Library_Management_System.uml#_nkRHMMP2Ee6SEo5fqKHe-w"/>
      <stereotypes xmi:id="_o2KM5MP2Ee6SEo5fqKHe-w" name="LegacyStyledElement">
        <modelElement href="Library_Management_System.uml#_nkRHMcP2Ee6SEo5fqKHe-w"/>
      </stereotypes>
      <visibility xmi:id="_o2KM5cP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2KM5sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_o2KM58P2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_o2KM6MP2Ee6SEo5fqKHe-w" name="Worker">
      <modelElement href="Library_Management_System.uml#_nXLGYMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_o2KM6cP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_o2KM6sP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_o2KM68P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_o2KM7MP2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nXLtccP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_o2KM7cP2Ee6SEo5fqKHe-w" name="Worker">
          <modelElement href="Library_Management_System.uml#_nXKfUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o2KM7sP2Ee6SEo5fqKHe-w" name="full_name">
        <modelElement href="Library_Management_System.uml#_nXLGYcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2KM78P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2KM8MP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2KM8cP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nXLGYsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2KM8sP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2KM88P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2KM9MP2Ee6SEo5fqKHe-w" name="role">
        <modelElement href="Library_Management_System.uml#_nXLGY8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2KM9cP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2KM9sP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o2KM98P2Ee6SEo5fqKHe-w" name="email">
        <modelElement href="Library_Management_System.uml#_nXLGZMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_o2KM-MP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_o2KM-cP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ozesUMP2Ee6SEo5fqKHe-w" comments="_ozaa4MP2Ee6SEo5fqKHe-w" targetConnectionVisual="_ozbB8MP2Ee6SEo5fqKHe-w" name="Author" associationsIn="_oz3t4MP2Ee6SEo5fqKHe-w" generalizations="_o168UMP2Ee6SEo5fqKHe-w">
    <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_ozesUcP2Ee6SEo5fqKHe-w" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ozesUsP2Ee6SEo5fqKHe-w" label="+"/>
    <attributes xmi:id="_ozesU8P2Ee6SEo5fqKHe-w" name="biography">
      <modelElement href="Library_Management_System.uml#_nkFhAMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_ozesVMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_ozesVcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_ozesVsP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ozesV8P2Ee6SEo5fqKHe-w" name="country">
      <modelElement href="Library_Management_System.uml#_nkGIEMP2Ee6SEo5fqKHe-w"/>
      <visibility xmi:id="_ozesWMP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_ozesWcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <type xmi:id="_ozesWsP2Ee6SEo5fqKHe-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_ozesW8P2Ee6SEo5fqKHe-w" name="Author">
      <modelElement href="Library_Management_System.uml#_nWOEIMP2Ee6SEo5fqKHe-w"/>
      <keywords xmi:id="_ozesXMP2Ee6SEo5fqKHe-w" keyword="create"/>
      <visibility xmi:id="_ozesXcP2Ee6SEo5fqKHe-w" label="+"/>
      <cardinality xmi:id="_ozesXsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ozesX8P2Ee6SEo5fqKHe-w">
        <modelElement href="Library_Management_System.uml#_nWS8ocP2Ee6SEo5fqKHe-w"/>
        <type xmi:id="_ozesYMP2Ee6SEo5fqKHe-w" name="Author">
          <modelElement href="Library_Management_System.uml#_nWGIUMP2Ee6SEo5fqKHe-w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ozesYcP2Ee6SEo5fqKHe-w" name="biography">
        <modelElement href="Library_Management_System.uml#_nWOrMMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_ozesYsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_ozesY8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ozesZMP2Ee6SEo5fqKHe-w" name="country">
        <modelElement href="Library_Management_System.uml#_nWOrMcP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_ozesZcP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_ozesZsP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ozesZ8P2Ee6SEo5fqKHe-w" name="full_name">
        <modelElement href="Library_Management_System.uml#_nWOrMsP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_ozesaMP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_ozesacP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ozesasP2Ee6SEo5fqKHe-w" name="id_number">
        <modelElement href="Library_Management_System.uml#_nWOrM8P2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_ozesa8P2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_ozesbMP2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ozesbcP2Ee6SEo5fqKHe-w" name="email_id">
        <modelElement href="Library_Management_System.uml#_nWOrNMP2Ee6SEo5fqKHe-w"/>
        <cardinality xmi:id="_ozesbsP2Ee6SEo5fqKHe-w" label="1" max="1" min="1"/>
        <type xmi:id="_ozesb8P2Ee6SEo5fqKHe-w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
