<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_nw6cEMP2Ee6SEo5fqKHe-w">
  <modelElement href="Library_Management_System.uml#_m9RYoMP2Ee6SEo5fqKHe-w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_n6cykMP2Ee6SEo5fqKHe-w" name="java">
    <modelElement href="Library_Management_System.uml#_nUqk8MP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_n6cykcP2Ee6SEo5fqKHe-w" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_n6KesMP2Ee6SEo5fqKHe-w" name="com">
    <modelElement href="Library_Management_System.uml#_nUN5AMP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_n6KescP2Ee6SEo5fqKHe-w" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_n6dZoMP2Ee6SEo5fqKHe-w" name="javafx">
    <modelElement href="Library_Management_System.uml#_nU-G8cP2Ee6SEo5fqKHe-w"/>
    <visualProperties xmi:id="_n6dZocP2Ee6SEo5fqKHe-w" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
