<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="homeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="649.0" minWidth="1023.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_management_system.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffe5a7" height="311.0" layoutX="84.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="855.0" />
      <Label layoutX="230.0" layoutY="194.0" prefHeight="130.0" prefWidth="562.0" text="  WELCOME TO THE LIBRARY " textFill="#0090ff">
         <font>
            <Font name="Lucida Calligraphy Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="324.0" prefHeight="72.0" prefWidth="482.0" text="MANAGEMENT SYSTEM" textFill="#0090ff">
         <font>
            <Font name="Lucida Calligraphy Italic" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
