<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_management_system.MainController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ScrollPane prefHeight="341.0" prefWidth="590.0">
              <content>
                <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="530.0" />
              </content>
            </ScrollPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="334.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="199.0" text="User Management">
               <items>
                  <MenuItem fx:id="registerUserMenu" mnemonicParsing="false" onAction="#listUsers" text="List users" />
                  <MenuItem fx:id="registerUserMenu" mnemonicParsing="false" onAction="#registerUser" text="Register new user" />
                  <MenuItem fx:id="verifyUserMenu" mnemonicParsing="false" onAction="#verifyUser" text="Verify user" />
                  <MenuItem fx:id="getUserByIDMenu" mnemonicParsing="false" onAction="#getUserByID" text="Get user by id" />
                  <MenuItem fx:id="totalUsersMenu" mnemonicParsing="false" onAction="#totalUsers" text="Total number of users" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" text="Book Management" GridPane.columnIndex="1">
               <items>
                  <MenuItem fx:id="listBooksMenu" mnemonicParsing="false" onAction="#listBooks" text="List all books" />
                  <MenuItem fx:id="addBookMenu" mnemonicParsing="false" onAction="#addBooks" text="Add books to the library" />
                  <MenuItem fx:id="addAuthorsMenu" mnemonicParsing="false" onAction="#addAuthors" text="Add book authors" />
                  <MenuItem fx:id="lendBooksMenu" mnemonicParsing="false" onAction="#lendBooks" text="Lend book" />
                  <MenuItem fx:id="booksStatusMenu" mnemonicParsing="false" onAction="#checkBookStatus" text="Check book status" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="62.0" prefWidth="200.0" text="Workers Management" GridPane.columnIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" text="Hire new worker" />
                  <MenuItem mnemonicParsing="false" text="Remove worker" />
                  <MenuItem mnemonicParsing="false" text="Hire new worker" />
                  <MenuItem mnemonicParsing="false" text="Find worker by id" />
               </items>
            </MenuButton>
         </children>
      </GridPane>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Logout" />
        </items>
      </ToolBar>
   </bottom>
   <right>
      <VBox prefHeight="330.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
