<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="649.0" minWidth="1080.0" prefHeight="612.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_management_system.UserController">
   <children>
      <TableView fx:id="userTable" layoutX="-2.0" layoutY="-2.0" minWidth="1080.0" prefHeight="411.0" prefWidth="910.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="idNumberCol" prefWidth="185.60000306367874" text="ID Number" />
            <TableColumn fx:id="fullNameCol" prefWidth="279.2000274658203" text="Full name" />
            <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="267.2000732421875" text="Email" />
            <TableColumn fx:id="typeCol" prefWidth="168.7999267578125" text="Type" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="472.0" prefHeight="38.0" prefWidth="47.0" text="NEW" textFill="#cc16a3">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="newIdTextField" alignment="CENTER" layoutX="57.0" layoutY="479.0" prefHeight="28.0" prefWidth="124.0" promptText="Id number">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="newNameTextField" alignment="CENTER" layoutX="195.0" layoutY="479.0" prefHeight="28.0" prefWidth="227.0" promptText="Full name">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="newEmailTextField" alignment="CENTER" layoutX="442.0" layoutY="479.0" prefHeight="28.0" prefWidth="214.0" promptText="Email address">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="newTypeTextField" alignment="CENTER" layoutX="671.0" layoutY="479.0" prefHeight="28.0" prefWidth="227.0" promptText="User type.. student...">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </TextField>
      <Button layoutX="924.0" layoutY="477.0" mnemonicParsing="false" onAction="#addButton" prefHeight="28.0" prefWidth="68.0" text="Add" textFill="#d4114c">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button layoutX="924.0" layoutY="433.0" mnemonicParsing="false" onAction="#refreshButton" prefHeight="28.0" prefWidth="68.0" text="Refresh" textFill="#ef0c0c">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="verifyUserTextField" alignment="CENTER" layoutX="293.0" layoutY="538.0" prefHeight="28.0" prefWidth="171.0" promptText="Insert user id">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="656.0" layoutY="433.0" prefHeight="28.0" prefWidth="158.0" text="TOTAL USER" textFill="#4b58de">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="totalUserTextField" alignment="CENTER" editable="false" layoutX="830.0" layoutY="435.0" prefHeight="26.0" prefWidth="68.0" text="0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="21.0" layoutY="434.0" mnemonicParsing="false" onAction="#removeUserButton" prefHeight="30.0" prefWidth="79.0" text="Remove" textFill="#f03802">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Label fx:id="verifyStatusLabel" alignment="CENTER" disable="true" layoutX="564.0" layoutY="538.0" prefHeight="28.0" prefWidth="254.0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Button layoutX="478.0" layoutY="537.0" mnemonicParsing="false" onAction="#verifyButton" text="Verify" textFill="#4400ff">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="dbCheckBox" layoutX="119.0" layoutY="430.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="206.0" text="From the database and view" textFill="#ac0404">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="viewCheckBox" layoutX="342.0" layoutY="430.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="165.0" text="From the view only" textFill="#990000">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
