<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1080.0" prefHeight="416.0" prefWidth="450.0" stylesheets="@LoginPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.library_management_system.LoginController">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="More">
            <items>
              <MenuItem fx:id="signupMenu" mnemonicParsing="false" onAction="#signup" text="Signup" />
              <MenuItem fx:id="aboutUsMenu" mnemonicParsing="false" onAction="#aboutUs" text="About us" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="resetPasswordMenu" mnemonicParsing="false" onAction="#resetPassword" text="Reset Password" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="366.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="textField" fx:id="usernameTextField" alignment="CENTER" layoutX="475.0" layoutY="237.0" prefHeight="44.0" prefWidth="234.0" promptText="username">
               <font>
                  <Font name="Segoe UI Semilight Italic" size="24.0" />
               </font></TextField>
            <PasswordField id="passwordField" fx:id="passwordTextField" alignment="CENTER" layoutX="475.0" layoutY="303.0" prefHeight="44.0" prefWidth="234.0" promptText="password">
               <font>
                  <Font name="Segoe UI Semilight Italic" size="24.0" />
               </font></PasswordField>
            <Label id="usernameLabel" fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="237.0" prefHeight="42.0" prefWidth="162.0" text="Username" textFill="#00a4f7">
                   <font>
                     <Font name="Times New Roman Bold" size="21.0" />
                   </font>
            </Label>
            <Label id="passwordLabel" fx:id="passwordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="302.0" prefHeight="46.0" prefWidth="113.0" text="Password" textFill="#00a4f7">
                  <font>
                     <Font name="Times New Roman Bold" size="21.0" />
                  </font>
            </Label>
            <Label id="loginLabel" fx:id="loginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="129.0" prefHeight="72.0" prefWidth="286.0" text="ADMIN LOGIN">
                  <font>
                     <Font name="Times New Roman Bold" size="28.0" />
                  </font>
            </Label>
            <Button id="submitButton" fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="379.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="106.0" text="Submit">
                  <font>
                     <Font name="Times New Roman Bold" size="18.0" />
                  </font>
            </Button>
            <Button fx:id="exitButton" layoutX="604.0" layoutY="379.0" mnemonicParsing="false" onAction="#exit" prefHeight="42.0" prefWidth="106.0" text="Exit" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
